<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="./login.css">
</head>
<body>
  <div class="login-container">
    <h1>Registrar</h1>
    <input id="nome" type="text" placeholder="Nome">
    <input id="email" type="email" placeholder="Email">
    <input id="senha" type="password" placeholder="Senha">
    <label>Foto de perfil:</label>
  <input type="file" id="foto" accept="image/*">
    <button onclick="register()">Cadastrar</button>
    <p>Já tem conta? <a href="./login.html">Entre aqui</a></p>
  </div>

  <script src="./register.js"></script>
</body>
</html>
